[General]
#record-eventlog = true
record-eventlog = false
simtime-resolution = ms

[Config Net]

record-eventlog = false
output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"
**.scalar-recording = true
**.vector-recording = true
# net configuration
network = recep_placement.EdgeNetwork.Net
# IoTScene configuration
*.scene.scene =  "boston.earth"#"boston_offline.earth"

# comsumer configuration
*.consumer[*].trackFile = "boston0.track"
*.consumer[*].txRange  = 100m
*.consumer[*].speed =  10mps
*.consumer[*].showTxRange = true
*.consumer[*].modelColor = "#aa6666ff"
*.consumer[*].labelColor = "#ff000000"

# the number of consumers
*.numConsumers = 10

# connection controller
*.connectionController.showConnections = true


#**.eventStorage.packetLength = 1024 byte#uniform(2048 byte, 16384 byte)
**.node[*].operator[*].packetLength = 1024 byte#uniform(2048 byte, 16384 byte)
*.node[*].NdestAddress = "1 9"


[Config testNet]
record-eventlog = false
output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"
**.scalar-recording = true
**.vector-recording = true
# net configuration
network = recep_placement.EdgeNetwork.TestNet
# comsumer configuration
*.consumer[*].trackFile = "boston1.track"
*.consumer[*].txRange  = 100m
*.consumer[*].speed =  10mps
*.consumer[*].showTxRange = true


# the number of consumers
*.numConsumers = 10

# IoTScene configuration
*.scene.scene =  "boston.earth"#"boston_offline.earth"
