[General]
#record-eventlog = true
record-eventlog = false
simtime-resolution = ps

[Config Net10]
record-eventlog = false
output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"
**.scalar-recording = true
**.vector-recording = true

# IoTScene configuration
*.scene.scene =  "boston.earth"#"boston_offline.earth"

# comsumer configuration
*.consumer[*].trackFile = "boston0.track"
*.consumer[*].txRange  = 70m
*.consumer[*].speed =  10mps
*.consumer[*].showTxRange = true
*.consumer[*].modelColor = "#aa6666ff"
*.consumer[*].labelColor = "#ff000000"

# the number of consumers
*.numConsumers = 10

# connection controller
*.connectionController.showConnections = true

# net configuration
network = recep_placement.EdgeNetwork.Net
#**.eventStorage.packetLength = 1024 byte#uniform(2048 byte, 16384 byte)
**.node[*].operator[*].packetLength = 1024 byte#uniform(2048 byte, 16384 byte)
*.node[*].NdestAddress = "1 9"



